# camunda-platform-7-camel

./: pom.xml
camunda-bpm-camel-cdi/: pom.xml
camunda-bpm-camel-cdi/src/main/java/org/camunda/bpm/camel/cdi/: CamelServiceImpl.java
camunda-bpm-camel-cdi/src/test/java/org/camunda/bpm/camel/cdi/: ArquillianTestsProcessApplication.java.disabled  CamelContextBootstrap.java  LogServiceCdiImpl.java  ReceiveFromCamelIT.java  SendToCamelIT.java  ServiceDelegateBean.java  StartProcessFromRouteIT.java
camunda-bpm-camel-cdi/src/test/java/org/camunda/bpm/camel/cdi/quarkus/: CamelServiceQuarkusImpl.java
camunda-bpm-camel-cdi/src/test/resources/: application.properties
camunda-bpm-camel-cdi/src/test/resources/db/: init-CAMUNDADB.sql
camunda-bpm-camel-common/: pom.xml
camunda-bpm-camel-common-tests/src/main/java/org/camunda/bpm/camel/spring/util/: LogService.java  LogServiceImpl.java
camunda-bpm-camel-common-tests/src/main/resources/process/: ReceiveFromCamel.bpmn20.xml  SendToCamel.bpmn20.xml  SmokeTest.bpmn20.xml  StartExternalTask.bpmn20.xml  StartExternalTask2.bpmn20.xml  StartExternalTask3.bpmn20.xml  StartExternalTask4.bpmn20.xml  StartProcessFromRoute.bpmn20.xml
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/common/: CamelService.java  CamelServiceCommonImpl.java  CamundaUtils.java  ExchangeUtils.java  UriUtils.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/component/: CamundaBpmComponent.java  CamundaBpmConstants.java  CamundaBpmEndpoint.java  CamundaBpmEndpointDefaultImpl.java  CamundaBpmPollExternalTasksEndpointImpl.java  CamundaBpmProcessExternalTaskEndpointImpl.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/component/externaltasks/: BatchConsumer.java  NoSuchExternalTaskException.java  SetExternalTaskRetries.java  TaskProcessor.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/component/producer/: CamundaBpmProducer.java  CamundaBpmProducerFactory.java  MessageProducer.java  StartProcessProducer.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/converter/: TimePatternConverter.java
camunda-bpm-camel-common/src/test/java/org/camunda/bpm/camel/: BaseCamelTest.java
camunda-bpm-camel-common/src/test/java/org/camunda/bpm/camel/common/: CamelServiceTest.java  UriParsingTest.java
camunda-bpm-camel-common/src/test/java/org/camunda/bpm/camel/component/producer/: MessageProducerTest.java  SignalProcessProducerTest.java  StartProcessProducerTest.java
camunda-bpm-camel-quarkus-cdi/: pom.xml
camunda-bpm-camel-quarkus-cdi/src/test/java/org/camunda/bpm/camel/cdi/: BaseQuarkusIntegrationTest.java  ConsumeExternalTasksTest.java  ReceiveFromCamelIT.java  SendToCamelIT.java  ServiceDelegateBean.java  SmokeIT.java  StartProcessFromRouteIT.java
camunda-bpm-camel-quarkus-cdi/src/test/java/org/camunda/bpm/camel/cdi/quarkus/: LogServiceCdiImpl.java
camunda-bpm-camel-quarkus-cdi/src/test/resources/process/: ReceiveFromCamelQuarkus.bpmn20.xml  SendToCamelQuarkusDelegate.bpmn20.bpmn
camunda-bpm-camel-spring/: pom.xml
camunda-bpm-camel-spring/src/main/java/org/camunda/bpm/camel/spring/: CamelServiceImpl.java  SpringCamundaBpmComponent.java
camunda-bpm-camel-spring/src/test/java/org/camunda/bpm/camel/spring/: ConsumeExternalTasksTest.java  ReceiveFromCamelTest.java  SendToCamelTest.java  SmokeTest.java  StartProcessFromRouteTest.java
camunda-bpm-camel-spring/src/test/java/org/camunda/bpm/camel/spring/util/: BrokenService.java  BrokenServiceException.java  DummyExecutionListener.java  DummyJavaDelegate.java  InitDelegate.java  Routing.java  SleepBean.java  TestJoinDelegate.java  TimeConsumingService.java
camunda-bpm-camel-spring/src/test/resources/: camunda-bpm-engine-config.xml
